{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mouse-trouble",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-04",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "GAME_STATS",
      "id": "03f8648f4df04566829a20a64fd10efe"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
